server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # rota padrão Angular SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # rota para página estática app.html
  location /app {
    try_files $uri $uri/ src/index.html;
  }
}
