# gerenciador-cartoes

./: README.md  docker-compose.yml  package-lock.json
cartoes/: docker-compose.yml  pom.xml
ms-cartao/: Dockerfile  pom.xml
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/: MsCartaoApplication.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/application/dto/: CartaoIdentificacaoRequestDTO.java  CartaoResponseDTO.java  ClienteContaCriadoDTO.java  CriarCartaoMessageDTO.java  CriarCartaoResponseDTO.java  SegundaViaCartaoRequestDTO.java  SegundaViaCartaoResponseDTO.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/application/dto/cartao/: AlterarStatusRequestDTO.java  CadastrarCartaoExistenteRequestDTO.java  CartaoClienteResponseDTO.java  CartaoIdentificacaoRequestDTO.java  CartaoInfoResponseDTO.java  CartaoRequestDTO.java  CartaoResponseDTO.java  ClienteContaCriadoDTO.java  CriarCartaoMessageDTO.java  CriarCartaoResponseDTO.java  SegundaViaCartaoRequestDTO.java  SegundaViaCartaoResponseDTO.java  SolicitacaoCartaoMessageDTO.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/application/dto/email/: EmailMessageDTO.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/application/mapper/: CartaoMapper.java  CartaoMapperDTO.java  SegundaViaCartaoMapper.java  SolicitacaoCartaoMapper.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/application/restController/: CartaoController.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/application/service/: CartaoService.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/config/: RabbitMQConfig.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/domain/enums/: CategoriaCartao.java  StatusCartao.java  StatusSolicitacao.java  TipoCartao.java  TipoEmissao.java  TipoEmissaoCartao.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/domain/model/: AbstractCartao.java  Cartao.java  SolicitacaoCartao.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/domain/ports/: CartaoControllerDoc.java  CartaoRepositoryPort.java  CartaoServicePort.java  SolicitacaoCartaoRepositoryPort.java  SolicitacaoCartaoServicePort.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/infra/adapter/: CartaoRepositoryAdapter.java  SolicitacaoCartaoAdapter.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/infra/config/: ClockConfig.java  CorsConfig.java  RabbitMQConfig.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/infra/converter/: StringConverter.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/infra/email/: CartaoEmailService.java  EmailMessageFactory.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/infra/entity/: CartaoEntity.java  SolicitacaoCartaoEntity.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/infra/enums/: StatusCartao.java  StatusSolicitacao.java  TipoCartao.java  TipoEmissao.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/infra/exception/: CampoObrigatorioException.java  CartaoNotFoundException.java  CartaoOriginalNotFoundException.java  GlobalExceptionHandler.java  MensagemErro.java  MensagensErroConstantes.java  RabbitMqExceptionHandler.java  RegraNegocioException.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/infra/messaging/: CartaoDlqListener.java  CartaoRabbitListener.java  CartaoRespostaListener.java  CartaoRespostaPublisher.java  EmailPublisher.java  SolicitacaoCartaoMessage.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/infra/repository/: CartaoRepositoryJpa.java  SolicitacaoCartaoRepositoryJpa.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/interfaces/dto/: ClienteContaCriadoDTO.java  SegundaViaCartaoRequestDTO.java  SegundaViaCartaoResponseDTO.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/interfaces/exception/: CartaoOriginalNotFoundException.java  GlobalExceptionHandler.java  RegraNegocioException.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/interfaces/mapper/: CartaoMapper.java  SegundaViaCartaoMapper.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/interfaces/messaging/: CartaoRabbitListener.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/interfaces/restController/: CartaoController.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/service/: CartaoCreatorService.java  CartaoEmailService.java  CartaoGenerator.java  CartaoRespostaService.java  CartaoService.java  DadosCartaoGenerator.java  SolicitacaoCartaoService.java
ms-cartao/src/main/java/com/example/gw_gerenciador_cartoes/service/validator/: CartaoStatusValidator.java  CartaoValidator.java  CriarCartaoValidator.java  PoliticaExpiracaoCartao.java
ms-cartao/src/main/resources/: application-dev.properties  application.properties
ms-cartao/src/test/java/com/example/gw_gerenciador_cartoes/application/restController/: CartaoControllerAlterarStatusIT.java  CartaoControllerTest.java
ms-cartao/src/test/java/com/example/gw_gerenciador_cartoes/infra/email/: CartaoEmailServiceTest.java  EmailMessageFactoryTest.java
ms-cartao/src/test/java/com/example/gw_gerenciador_cartoes/integracao/: CartaoControllerIT.java
ms-cartao/src/test/java/com/example/gw_gerenciador_cartoes/service/: CartaoServiceTest.java
ms-cartao/src/test/java/com/example/gw_gerenciador_cartoes/service/application/restController/: CartaoControllerIT.java  CartaoControllerTest.java  CartaoControllerWebTest.java
ms-cartao/src/test/java/com/example/gw_gerenciador_cartoes/service/service/: CartaoCreatorServiceTest.java  CartaoServiceTest.java  DadosCartaoGeneratorTest.java  SolicitacaoCartaoServiceTest.java
ms-cartao/src/test/java/com/example/gw_gerenciador_cartoes/service/testutil/: CartaoTestConstants.java  CartaoTestFactory.java
ms-cartao/src/test/java/com/example/gw_gerenciador_cartoes/testutil/: CartaoTestConstants.java  CartaoTestFactory.java
ms-cartao/src/test/resources/: application-test.properties
(+212 files in other folders)
