spring.application.name=ms-cartao

server.port=9081

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Exchange
broker.exchange.cartao=cartao.exchange

# Queue
broker.queue.cartao-criar-cartao=cartao.criar-cartao

# Routing Key
broker.routing-key.cartao-criar-cartao=cartao.criar-cartao

# ===============================
# ?? Banco H2 para testes locais
# ===============================
spring.datasource.url=jdbc:h2:mem:cartoes-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# ? PostgreSQL (comentado)
# ===============================
#spring.datasource.url=jdbc:postgresql://postgres:5432/cartoes
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL initialization
#spring.sql.init.mode=embedded

# ===============================
# ? ACTUATOR CONFIGURAÇÃO
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always